T__0=1
T__1=2
T__2=3
EQ=4
NEQ=5
ADD=6
SUB=7
MUL=8
DIV=9
MOD=10
AND=11
OR=12
ASSIGN=13
COLON=14
COMMA=15
LPAREN=16
RPAREN=17
LBRACK=18
RBRACK=19
LBRACE=20
RBRACE=21
SEMICOLON=22
DOT=23
NEW=24
ROLL=25
SINGLEROLL=26
INT=27
ROLLKEY=28
IF=29
THEN=30
ELSE=31
WHILE=32
RETURN=33
DO=34
FOR=35
TO=36
DEFTYPEKEY=37
DEFFUNKEY=38
DEFVARKEY=39
ID=40
WS=41
OF=42
'?'=1
'array of'=2
'option of'=3
'=='=4
'!='=5
'+'=6
'-'=7
'*'=8
'/'=9
'%'=10
'&&'=11
'||'=12
'='=13
':'=14
','=15
'('=16
')'=17
'['=18
']'=19
'{'=20
'}'=21
';'=22
'.'=23
'new'=24
'if'=29
'then'=30
'else'=31
'while'=32
'return'=33
'do'=34
'for'=35
'to'=36
'type'=37
'fun'=38
'var'=39
