T__0=1
T__1=2
QUO=3
EQ=4
NE=5
PLUS=6
MINUS=7
MUL=8
DIV=9
LT=10
LE=11
GT=12
GE=13
MOD=14
AND=15
OR=16
ASSIGN=17
COLON=18
COMMA=19
LPAREN=20
RPAREN=21
LBRACK=22
RBRACK=23
LBRACE=24
RBRACE=25
SEMICOLON=26
DOT=27
NEW=28
ROLL=29
SINGLEROLL=30
ROLLKEY=31
IF=32
THEN=33
ELSE=34
WHILE=35
RETURN=36
BREAK=37
ARRAY=38
OPTION=39
LENGTH=40
TRUE=41
FALSE=42
PRINT=43
DO=44
FOR=45
OF=46
TO=47
DEFTYPEKEY=48
DEFFUNKEY=49
DEFVARKEY=50
DEFSTRUCTKEY=51
INT=52
ID=53
STRING=54
WS=55
'?'=1
'!'=2
'"'=3
'=='=4
'!='=5
'+'=6
'-'=7
'*'=8
'/'=9
'<'=10
'<='=11
'>'=12
'>='=13
'%'=14
'&&'=15
'||'=16
'='=17
':'=18
','=19
'('=20
')'=21
'['=22
']'=23
'{'=24
'}'=25
';'=26
'.'=27
'new'=28
'if'=32
'then'=33
'else'=34
'while'=35
'return'=36
'break'=37
'array'=38
'option'=39
'length'=40
'true'=41
'false'=42
'print'=43
'do'=44
'for'=45
'of'=46
'to'=47
'type'=48
'fun'=49
'var'=50
'struct'=51
