# react-springboot-compiler-tRPG-simulator

./: .project  Dockerfile  README.md  build.gradle  settings.gradle
client/: build.gradle
client/config/: config.js
client/description/: DiceRollingClientServerDesign_Yuxuan.md
client/src/main/antlr/edu/duke/summer/client/algorithm/: input.g4
client/src/main/frontend/: package.json
client/src/main/frontend/src/: App.js  config.js
client/src/main/frontend/src/components/: Welcome.js
client/src/main/java/edu/duke/summer/client/: ClientApplication.java  HelloController.java  Login.java  Signup.java
client/src/main/java/edu/duke/summer/client/Game/: CreateGameController.java  Game.java  GameController.java  GameRepository.java
client/src/main/java/edu/duke/summer/client/algorithm/: AstVisitor.java  BuildASTVisitor.java  BuildAstVisitor.java  CalInfo.java  EvalInput.java  EvalService.java  EvalServicempl.java  Evaluation.java  FuncCallResult.java  FuncInfo.java  RollState.java  RuleInfo.java  StateInfo.java  TypeInfo.java  UserOptionInfo.java  VarEntry.java
client/src/main/java/edu/duke/summer/client/algorithm/Symbol/: Symbol.java  Table.java
client/src/main/java/edu/duke/summer/client/algorithm/Types/: ARRAY.java  INT.java  NAME.java  NIL.java  STRING.java  STRUCT.java  Type.java  VOID.java
client/src/main/java/edu/duke/summer/client/algorithm/absyn/: Absyn.java  ArrayAssignStmt.java  ArrayExp.java  ArrayTy.java  AssignExp.java  Block.java  BoolExp.java  BooleanTy.java  BreakExp.java  BreakStmt.java  BuildInFuncStmt.java  CallExp.java  ConditionalExp.java  Dec.java  DecList.java  DecStmt.java  Exp.java  (+42 more)
client/src/main/java/edu/duke/summer/client/annotation/: EmailValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java
client/src/main/java/edu/duke/summer/client/config/: DiceRollingController.java  GameConfig.java  PlayerConfig.java  SecurityConfig.java  SpringConfig.java  UserConfig.java  WebSocketConfig.java
client/src/main/java/edu/duke/summer/client/controller/: AuthenticationController.java  DiceRollingController.java  GameConfig.java  GameController.java  LoginSuccessHandler.java  PlayerConfig.java  RedisController.java  SecurityConfig.java  UserConfig.java  WebsocketController.java
client/src/main/java/edu/duke/summer/client/database/: Authentication.java  Shipment.java  ShipmentRepository.java  SignUpGroup.java  Status.java
client/src/main/java/edu/duke/summer/client/dto/: CreateGameDto.java  DiceRollingDto.java  GameDto.java  GameFilterDto.java  ObjectFieldDto.java  ObjectFieldTypeDto.java  ObjectNameDto.java  ObjectValueDto.java  SignupDto.java  UserDto.java
client/src/main/java/edu/duke/summer/client/exceptions/: UserAlreadyExistException.java
client/src/main/java/edu/duke/summer/client/inteceptor/: HttpHandShakeInteceptor.java  SocketChannelInteceptor.java
client/src/main/java/edu/duke/summer/client/service/: FileService.java  GameService.java  GameServiceImpl.java  MyUserDetailsService.java  MyUserDetailsServiceImpl.java  MyUserDtails.java  SeqNumService.java  StorageService.java  StorageServiceImpl.java  UserService.java  UserServiceImpl.java  WebsocketService.java
client/src/main/java/edu/duke/summer/client/stomp/: DiceRollingController.java  Greeting.java  GreetingController.java  HelloMessage.java  HttpHandShakeIntecepter.java  ReqDiceRollingString.java  ReqObjectCreatingName.java  RespDiceRollingResult.java  RespObjectCreatingField.java  SingleMessage.java  SocketChannelIntecepter.java  SubscribeEventListener.java  TestMessageReceive.java  TestMessageSent.java  WebSocketConfig.java
client/src/main/react/edu/duke/summer/client/: README.md  package-lock.json  package.json
client/src/main/react/edu/duke/summer/client/public/: index.html
client/src/main/react/edu/duke/summer/client/src/: App.css  App.js  index.js
client/src/main/resources/: application.properties  data.sql  join_game_searchBoxes.js  schema.sql
client/src/main/resources/script/: show_personal_info_invitation_box.js
client/src/main/resources/static/: app.js  createGame.html  createObject.js  game.html  index.html
client/src/main/resources/static/css/: background.css  button.css  button_afterlogin.css  font.css  title.css
client/src/main/resources/templates/: 00_before_login.html  00creategame.html  account_settings.html  admin_main.html  admin_system_info.html  change_password.html  chooseGame.html  createGame.html  create_game.html  game.html  gameCreateSuccess.html  gameFilter.html  game_center.html  gamesuccess.html  index_after_login.html  index_before_login.html  index_test.html  invite_player.html  join_game.html  load_game.html  login.html  main.html  object.html  signup.html  signupsuccess.html
client/src/test/java/edu/duke/summer/client/: ClientApplicationTests.java  GameServiceTest.java
client/src/test/java/edu/duke/summer/client/algorithm/: EvalServicemplTest.java
(+410 files in other folders)
