#LocalHost Port
server.port=12345

#Allow spring security circular-references(Or might error with PasswordEncoder)
spring.main.allow-circular-references=true

#Database Settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

#Spring Session use Redis
spring.session.store-type=redis
#session time out for spring session
#server.servlet.session.timeout=30
#namespace for store sessions
#spring.session.redis.namespace=spring:session
spring.redis.host=localhost
#192.168.0.1
spring.redis.password=
spring.redis.port=6379

#Config connection pool on high concurrency
#
#spring.redis.jedis.pool.max-active=
#spring.redis.jedis.pool.max-idle=
#spring.redis.jedis.pool.max-wait=
#spring.redis.jedis.pool.min-idle=

