T__0=1
T__1=2
EQ=3
NE=4
PLUS=5
MINUS=6
MUL=7
DIV=8
LT=9
LE=10
GT=11
GE=12
MOD=13
AND=14
OR=15
ASSIGN=16
COLON=17
COMMA=18
LPAREN=19
RPAREN=20
LBRACK=21
RBRACK=22
LBRACE=23
RBRACE=24
SEMICOLON=25
DOT=26
NEW=27
ROLL=28
SINGLEROLL=29
ROLLKEY=30
SOME=31
NONE=32
IF=33
THEN=34
ELSE=35
WHILE=36
RETURN=37
BREAK=38
ARRAY=39
OPTION=40
LENGTH=41
TRUE=42
FALSE=43
PRINT=44
DO=45
FOR=46
OF=47
TO=48
DEFTYPEKEY=49
DEFFUNKEY=50
DEFVARKEY=51
DEFSTRUCTKEY=52
INT=53
ID=54
STRING=55
WS=56
LINE_COMMENT=57
COMMENT=58
'?'=1
'!'=2
'=='=3
'!='=4
'+'=5
'-'=6
'*'=7
'/'=8
'<'=9
'<='=10
'>'=11
'>='=12
'%'=13
'&&'=14
'||'=15
'='=16
':'=17
','=18
'('=19
')'=20
'['=21
']'=22
'{'=23
'}'=24
';'=25
'.'=26
'new'=27
'NONE'=32
'if'=33
'then'=34
'else'=35
'while'=36
'return'=37
'break'=38
'array'=39
'option'=40
'length'=41
'true'=42
'false'=43
'print'=44
'do'=45
'for'=46
'of'=47
'to'=48
'type'=49
'fun'=50
'var'=51
'struct'=52
